[defaults]
# Ansible Configuration for Shared Hosting Automation

# Inventory
inventory = inventories/production.ini
host_key_checking = False

# Roles
roles_path = roles

# Performance
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# SSH
timeout = 30
remote_user = root
private_key_file = ~/.ssh/id_rsa

# Privilege Escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Logging
log_path = ~/.ansible/ansible.log

# Output
stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
display_ok_hosts = True

# Retry
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

# Vault
# vault_password_file = ~/.ansible_vault_pass
# To use: echo "your_vault_password" > ~/.ansible_vault_pass && chmod 600 ~/.ansible_vault_pass

# Plugins
action_plugins = /usr/share/ansible/plugins/action
callback_plugins = /usr/share/ansible/plugins/callback
connection_plugins = /usr/share/ansible/plugins/connection
lookup_plugins = /usr/share/ansible/plugins/lookup
vars_plugins = /usr/share/ansible/plugins/vars
filter_plugins = /usr/share/ansible/plugins/filter

# Misc
nocows = 1
ansible_managed = Ansible managed - do not edit manually
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
